[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Hack-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Tab.gd" type="Script" id=2]

[node name="Tabs" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 650, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
